# ProgettoWebSystem

./: README.md
consegna_palinsesto/: build.gradle  settings.gradle
consegna_palinsesto/src/main/java/org/example/consegna_cartelloni/: ConsegnaCartelloniApplication.java
consegna_palinsesto/src/main/java/org/example/consegna_cartelloni/domain/: CustomUserDetails.java  CustomUserDetailsService.java  ImpiantiRepository.java  Impianto.java  ImpiantoService.java  PalinsestiRepository.java  Palinsesto.java  PalinsestoService.java  User.java  UserRepository.java
consegna_palinsesto/src/main/resources/: application.properties
consegna_palinsesto/src/main/resources/static/cartelloni/: CocaCola.html  CocaColaStyle.css  NaturaSi.html  NaturaSiStyle.css  Vespa.html  VespaStyle.css  cartoni.css  cartoni.html  dentista.css  dentista.html  dragons.css  dragons.html  festival.css  festival.html  marziale.css  marziale.html  nissan.css  nissan.html  notebook.css  notebook.html
consegna_palinsesto/src/main/resources/static/css/: styles.css  stylesImpianti.css
consegna_palinsesto/src/main/resources/static/js/: script.js
consegna_palinsesto/src/main/resources/static/palinsesti/: palinsesto.dtd  palinsesto.xsd  palinsesto1.xml  palinsesto2.xml  palinsesto3.xml  palinsesto4.xml  palinsesto5.xml  palinsesto6.xml  palinsesto7.xml
consegna_palinsesto/src/main/resources/templates/: gestione-impianti.html  impianto.html  login.html
consegna_palinsesto/src/test/java/org/example/consegna_cartelloni/: ConsegnaCartelloniApplicationTests.java
(+19 files in other folders)
