spring.application.name=consegna_cartelloni
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Data?useLegacyDatetimeCode=false&serverTimezone=Europe/Rome

# Imposta il livello di log generale a DEBUG
logging.level.root=DEBUG

# Imposta il livello di log per i pacchetti specifici (opzionale)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

